.ERAcounter {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.ERAcounter-DP_counter_100_ {
    width: 74px;
    height: 74px;
    background-position: 0 0;
}

.ERAcounter-DP_counter_50- {
    width: 74px;
    height: 74px;
    background-position: -74px 0;
}

.ERAcounter-DP_counter_50_ {
    width: 74px;
    height: 74px;
    background-position: -148px 0;
}

.ERAcounter-advanced_fleet_tactic_back {
    width: 59px;
    height: 59px;
    background-position: -222px 0;
}

.ERAcounter-advanced_fleet_tactic_front {
    width: 59px;
    height: 59px;
    background-position: -281px 0;
}

.ERAcounter-ancient_relic_counters_ancient_pyramid_v03 {
    width: 59px;
    height: 59px;
    background-position: -340px 0;
}

.ERAcounter-ancient_relic_counters_back_v02 {
    width: 59px;
    height: 59px;
    background-position: -399px 0;
}

.ERAcounter-ancient_relic_counters_buried_ships_v03 {
    width: 59px;
    height: 59px;
    background-position: -458px 0;
}

.ERAcounter-ancient_relic_counters_defense_grid_v03 {
    width: 59px;
    height: 59px;
    background-position: -517px 0;
}

.ERAcounter-ancient_relic_counters_genetics_v02 {
    width: 59px;
    height: 59px;
    background-position: -576px 0;
}

.ERAcounter-ancient_relic_counters_military_v03 {
    width: 59px;
    height: 59px;
    background-position: -635px 0;
}

.ERAcounter-ancient_relic_counters_planetary_death_ray_v03 {
    width: 59px;
    height: 59px;
    background-position: -694px 0;
}

.ERAcounter-ancient_relic_counters_propulsion_v02 {
    width: 59px;
    height: 59px;
    background-position: -753px 0;
}

.ERAcounter-ancient_relic_counters_robotics_v02 {
    width: 59px;
    height: 59px;
    background-position: -812px 0;
}

.ERAcounter-ancient_relic_counters_spirituality_v02 {
    width: 59px;
    height: 59px;
    background-position: -871px 0;
}

.ERAcounter-ancient_relic_counters_super_stargate_v03 {
    width: 59px;
    height: 59px;
    background-position: -930px 0;
}

.ERAcounter-at_peace_blue_v02 {
    width: 89px;
    height: 89px;
    background-position: -989px 0;
}

.ERAcounter-at_peace_green_v02 {
    width: 89px;
    height: 89px;
    background-position: -1078px 0;
}

.ERAcounter-at_peace_magenta_v02 {
    width: 89px;
    height: 89px;
    background-position: -1167px 0;
}

.ERAcounter-at_peace_orange_v02 {
    width: 89px;
    height: 89px;
    background-position: -1256px 0;
}

.ERAcounter-at_peace_red_v02 {
    width: 89px;
    height: 89px;
    background-position: -1345px 0;
}

.ERAcounter-at_peace_yellow_v02 {
    width: 89px;
    height: 89px;
    background-position: -1434px 0;
}

.ERAcounter-at_war_blue_v02 {
    width: 89px;
    height: 89px;
    background-position: -1523px 0;
}

.ERAcounter-at_war_green_v02 {
    width: 89px;
    height: 89px;
    background-position: -1612px 0;
}

.ERAcounter-at_war_magenta_v02 {
    width: 89px;
    height: 89px;
    background-position: -1701px 0;
}

.ERAcounter-at_war_orange_v02 {
    width: 89px;
    height: 89px;
    background-position: -1790px 0;
}

.ERAcounter-at_war_red_v02 {
    width: 89px;
    height: 89px;
    background-position: -1879px 0;
}

.ERAcounter-at_war_yellow_v02 {
    width: 89px;
    height: 89px;
    background-position: -1968px 0;
}

.ERAcounter-fleet_counters_blue_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2057px 0;
}

.ERAcounter-fleet_counters_blue_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2122px 0;
}

.ERAcounter-fleet_counters_blue_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2187px 0;
}

.ERAcounter-fleet_counters_blue_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2252px 0;
}

.ERAcounter-fleet_counters_blue_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2317px 0;
}

.ERAcounter-fleet_counters_blue_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2382px 0;
}

.ERAcounter-fleet_counters_green_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2447px 0;
}

.ERAcounter-fleet_counters_green_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2512px 0;
}

.ERAcounter-fleet_counters_green_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2577px 0;
}

.ERAcounter-fleet_counters_green_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2642px 0;
}

.ERAcounter-fleet_counters_green_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2707px 0;
}

.ERAcounter-fleet_counters_green_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2772px 0;
}

.ERAcounter-fleet_counters_magenta_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2837px 0;
}

.ERAcounter-fleet_counters_magenta_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2902px 0;
}

.ERAcounter-fleet_counters_magenta_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -2967px 0;
}

.ERAcounter-fleet_counters_magenta_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3032px 0;
}

.ERAcounter-fleet_counters_magenta_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3097px 0;
}

.ERAcounter-fleet_counters_magenta_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3162px 0;
}

.ERAcounter-fleet_counters_orange_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3227px 0;
}

.ERAcounter-fleet_counters_orange_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3292px 0;
}

.ERAcounter-fleet_counters_orange_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3357px 0;
}

.ERAcounter-fleet_counters_orange_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3422px 0;
}

.ERAcounter-fleet_counters_orange_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3487px 0;
}

.ERAcounter-fleet_counters_orange_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3552px 0;
}

.ERAcounter-fleet_counters_red_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3617px 0;
}

.ERAcounter-fleet_counters_red_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3682px 0;
}

.ERAcounter-fleet_counters_red_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3747px 0;
}

.ERAcounter-fleet_counters_red_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3812px 0;
}

.ERAcounter-fleet_counters_red_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3877px 0;
}

.ERAcounter-fleet_counters_red_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -3942px 0;
}

.ERAcounter-fleet_counters_yellow_A_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4007px 0;
}

.ERAcounter-fleet_counters_yellow_B_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4072px 0;
}

.ERAcounter-fleet_counters_yellow_C_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4137px 0;
}

.ERAcounter-fleet_counters_yellow_D_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4202px 0;
}

.ERAcounter-fleet_counters_yellow_E_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4267px 0;
}

.ERAcounter-fleet_counters_yellow_back_22x15mm {
    width: 65px;
    height: 45px;
    background-position: -4332px 0;
}

.ERAcounter-growth_align_blue {
    width: 89px;
    height: 118px;
    background-position: -4397px 0;
}

.ERAcounter-growth_align_green {
    width: 89px;
    height: 118px;
    background-position: -4486px 0;
}

.ERAcounter-growth_align_magenta {
    width: 89px;
    height: 118px;
    background-position: -4575px 0;
}

.ERAcounter-growth_align_orange {
    width: 89px;
    height: 118px;
    background-position: -4664px 0;
}

.ERAcounter-growth_align_red {
    width: 89px;
    height: 118px;
    background-position: -4753px 0;
}

.ERAcounter-growth_align_yellow {
    width: 89px;
    height: 118px;
    background-position: -4842px 0;
}

.ERAcounter-growth_build_ship_blue {
    width: 89px;
    height: 118px;
    background-position: -4931px 0;
}

.ERAcounter-growth_build_ship_green {
    width: 89px;
    height: 118px;
    background-position: -5020px 0;
}

.ERAcounter-growth_build_ship_magenta {
    width: 89px;
    height: 118px;
    background-position: -5109px 0;
}

.ERAcounter-growth_build_ship_orange {
    width: 89px;
    height: 118px;
    background-position: -5198px 0;
}

.ERAcounter-growth_build_ship_red {
    width: 89px;
    height: 118px;
    background-position: -5287px 0;
}

.ERAcounter-growth_build_ship_yellow {
    width: 89px;
    height: 118px;
    background-position: -5376px 0;
}

.ERAcounter-growth_gain_star_blue {
    width: 89px;
    height: 118px;
    background-position: -5465px 0;
}

.ERAcounter-growth_gain_star_green {
    width: 89px;
    height: 118px;
    background-position: -5554px 0;
}

.ERAcounter-growth_gain_star_magenta {
    width: 89px;
    height: 118px;
    background-position: -5643px 0;
}

.ERAcounter-growth_gain_star_orange {
    width: 89px;
    height: 118px;
    background-position: -5732px 0;
}

.ERAcounter-growth_gain_star_red {
    width: 89px;
    height: 118px;
    background-position: -5821px 0;
}

.ERAcounter-growth_gain_star_yellow {
    width: 89px;
    height: 118px;
    background-position: -5910px 0;
}

.ERAcounter-growth_population_blue {
    width: 89px;
    height: 118px;
    background-position: -5999px 0;
}

.ERAcounter-growth_population_green {
    width: 89px;
    height: 118px;
    background-position: -6088px 0;
}

.ERAcounter-growth_population_magenta {
    width: 89px;
    height: 118px;
    background-position: -6177px 0;
}

.ERAcounter-growth_population_orange {
    width: 89px;
    height: 118px;
    background-position: -6266px 0;
}

.ERAcounter-growth_population_red {
    width: 89px;
    height: 118px;
    background-position: -6355px 0;
}

.ERAcounter-growth_population_yellow {
    width: 89px;
    height: 118px;
    background-position: -6444px 0;
}

.ERAcounter-growth_research_blue {
    width: 89px;
    height: 118px;
    background-position: -6533px 0;
}

.ERAcounter-growth_research_green {
    width: 89px;
    height: 118px;
    background-position: -6622px 0;
}

.ERAcounter-growth_research_magenta {
    width: 89px;
    height: 118px;
    background-position: -6711px 0;
}

.ERAcounter-growth_research_orange {
    width: 89px;
    height: 118px;
    background-position: -6800px 0;
}

.ERAcounter-growth_research_red {
    width: 89px;
    height: 118px;
    background-position: -6889px 0;
}

.ERAcounter-growth_research_yellow {
    width: 89px;
    height: 118px;
    background-position: -6978px 0;
}

.ERAcounter-octagonal_turn_order1 {
    width: 89px;
    height: 89px;
    background-position: -7067px 0;
}

.ERAcounter-octagonal_turn_order2 {
    width: 89px;
    height: 89px;
    background-position: -7156px 0;
}

.ERAcounter-octagonal_turn_order3 {
    width: 89px;
    height: 89px;
    background-position: -7245px 0;
}

.ERAcounter-octagonal_turn_order4 {
    width: 89px;
    height: 89px;
    background-position: -7334px 0;
}

.ERAcounter-octagonal_turn_order5 {
    width: 89px;
    height: 89px;
    background-position: -7423px 0;
}

.ERAcounter-octagonal_turn_order6 {
    width: 89px;
    height: 89px;
    background-position: -7512px 0;
}

.ERAcounter-round_star_counters_advanced_v03 {
    width: 59px;
    height: 59px;
    background-position: -7601px 0;
}

.ERAcounter-round_star_counters_back_v02 {
    width: 59px;
    height: 59px;
    background-position: -7660px 0;
}

.ERAcounter-round_star_counters_primitive_v03 {
    width: 59px;
    height: 59px;
    background-position: -7719px 0;
}

.ERAcounter-round_star_counters_uninhabited_v03 {
    width: 59px;
    height: 59px;
    background-position: -7778px 0;
}

.ERAcounter-technology_counter_genetics {
    width: 74px;
    height: 74px;
    background-position: -7837px 0;
}

.ERAcounter-technology_counter_military {
    width: 74px;
    height: 74px;
    background-position: -7911px 0;
}

.ERAcounter-technology_counter_propulsion {
    width: 74px;
    height: 74px;
    background-position: -7985px 0;
}

.ERAcounter-technology_counter_robotics {
    width: 74px;
    height: 74px;
    background-position: -8059px 0;
}

.ERAcounter-technology_counter_spirituality {
    width: 74px;
    height: 74px;
    background-position: -8133px 0;
}

.ERAcounter-turn_order_change_counters_-1_v03 {
    width: 74px;
    height: 74px;
    background-position: -8207px 0;
}

.ERAcounter-turn_order_change_counters__1_v03 {
    width: 74px;
    height: 74px;
    background-position: -8281px 0;
}

.ERAcounter-wormhole_blue_v03 {
    width: 59px;
    height: 59px;
    background-position: -8355px 0;
}

.ERAcounter-wormhole_gold_v03 {
    width: 59px;
    height: 59px;
    background-position: -8414px 0;
}

.ERAcounter-wormhole_purple_v03 {
    width: 59px;
    height: 59px;
    background-position: -8473px 0;
}
